#pragma once

// коды функциональных клавиш
// перечисление, задающее новый тип данных - набор констант
// enum ИмяТипа { список констант };
enum FKeys: short {
	K_F1 = 59,
	K_F2,  // каждое следующее значение увеличивается на 1
	K_F3,
	K_F4,
    K_F5, 
	K_F6, 
	K_F7, 
	K_F8,
	K_F9,
	K_F10
};


// навигационные клавиши
enum NavKeys: short {
	K_UP = 72,       // стрелка вверх
	K_LEFT = 75,     // стрелка влево
	K_RIGHT = 77,    // стрелка вправо
	K_DOWN = 80,     // стрелка вниз
	K_HOME = 71,     // перейти в начало
	K_END = 79       // перейти в конец
};