/* 
 * Задача 2 (обязательная, максимум 2 балла)
 * Разработайте класс для решения задачи. Дан текстовый файл на русском языке 
 * в кодировке CP-1251 (test.txt, размещен в папке этого задания). В файле слова 
 * разделяются одним или несколькими пробелами и символами перевода строки. 
 * В файле могут быть пустые строки. 
 * Для файла, с использованием класса string и алгоритмов STL 
 * реализуйте обработки:
 *     1) Сформируйте частотный словарь слов текста. Ключом является слово, 
 *        значением – количество таких слов в тексте, деленное на общее 
 *        количество слов в тексте.
 *     2) Сформируйте частотный словарь букв текста. Ключом является буква 
 *        (регистро-независимая), значением – количество вхождений этой буквы 
 *        в тексте, деленное на общее количество букв в тексте.
 *     3) Поменять местами в тексте каждые две соседние строки, измененный текст 
 *        сохранить в файле swap.txt
 *     4) Перевести все слова в тексте в формат: первая буква верхнего регистра, 
 *        остальные буквы в нижнем регистре (Это Пример Такого Формата), 
 *        сохранить текст в файле capitalize.txt 
 *     5) Упорядочить строки текста по длине, сохранить текст в файл с именем 
 *        orderByLen.txt
 *     6) В каждой строке текста упорядочить слова по алфавиту, оставить между 
 *        словами по одному пробелу, сохранить измененный текст в файле с именем 
 *        orderliness.txt 
 *
*/

#include "pch.h"
#include "Utils.h"
#include "App.h"

int main() try {

	init(L"Экзаменационное задание. Задача 2.");
	App app;

	app.doFreqDictWords();
	app.doFreqDictLetters();
	app.doSwapLines();
	app.doWordsCapitalize();
	app.doOrderByLen();
	app.doOrderWordsInLines();

	// throw exception("Проверка обработки исключения");

	getKey("\n\n\n    ");
} // try
catch (exception &ex) {
	int x = 12, y = 8;
	cout<< color(errColor)
		<< pos(x, y    ) << setw(W) << " "
		<< pos(x, y + 1) << setw(W) << " "
		<< pos(x, y + 2) << setw(W) << left << "    [Ошибка]"
		<< pos(x, y + 3) << setw(W) << " "
		<< pos(x, y + 4) << setw(W) << ("    "s + ex.what())
		<< pos(x, y + 5) << setw(W) << " "
		<< pos(x, y + 6) << setw(W) << " "
		<< pos(0, 20) << right << color(mainColor);
} // main-try-catch