/* 
 * Задача 1 (обязательная, максимум 2 балла)
 * Разработайте класс для решения задачи. Использовать алгоритмы, как можно 
 * меньше используйте циклы.
 * Создать вектор, из п вещественных (одинарной точности) элементов (n от 12 
 * до 30), выполнить следующие обработки последовательно, сохранить вектор в 
 * бинарном файле перед обработками, восстановить вектор из бинарного файла 
 * после всех обработок (меню не требуется):
 *     1) Количество отрицательных элементов вектора
 *     2) Количество элементов вектора, не попадающих в интервал [a, b], 
 *        введенный с клавиатуры
 *     3) Сумму элементов вектора, расположенных перед первым минимальным 
 *        элементом
 *     4) Сумму элементов вектора, расположенных между первым минимальным 
 *        и первым максимальным элементами
 *     5) Ыыбрать в другой вектор отрицательные элементы
 *     6) Выбрать в другой вектор элементы, не попадающих в интервал [a, b]. 
 *        Интервал из пункта 2)
 *     7) Упорядочить элементы вектора по убыванию
 *     8) Упорядочить вектор по возрастанию модулей элементов
 *     9) Упорядочить вектор по правилу – элементы, не попадающие в интервал 
 *        значений [a, b] в конец вектора, интервал – из пункта 1)
 *
*/

#include "pch.h"
#include "Utils.h"
#include "App.h"

int main() try {

	init(L"Экзаменационное задание. Задача 1.");
	App app;

	app.doProcess();
	// throw exception("Проверка обработки исключения");

	getKey("\n\n\n    ");
} // try
catch (exception &ex) {
	int x = 12, y = 8;
	cout<< color(errColor)
		<< pos(x, y    ) << setw(W) << " "
		<< pos(x, y + 1) << setw(W) << " "
		<< pos(x, y + 2) << setw(W) << left << "    [Ошибка]"
		<< pos(x, y + 3) << setw(W) << " "
		<< pos(x, y + 4) << setw(W) << ("    "s + ex.what())
		<< pos(x, y + 5) << setw(W) << " "
		<< pos(x, y + 6) << setw(W) << " "
		<< pos(0, 20) << right << color(mainColor);
} // main-try-catch